<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SampleDwg\**" />
    <EmbeddedResource Remove="SampleDwg\**" />
    <None Remove="SampleDwg\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfMaker.Lib\PdfMaker.Lib.csproj" />
  </ItemGroup>

</Project>
